bk12_shaft_h = 25;
bk12_th = 25;
bk12_th_ext = 5;
bk12_vert_hole_offset = 23;

bk12_bearing_D = 26;
bk12_bearing_th = 8;

bk12_lock_nut_T = 19;
bk12_lock_nut_t = 23;
bk12_lock_nut_th = 5;
bk12_lock_nut_d = 12;

bk12_B  = 60;
bk12_L  = bk12_th;
bk12_B1 = 34;
bk12_L1  = bk12_th_ext;
bk12_E  = 18;
bk12_P  = bk12_vert_hole_offset * 2;
bk12_C1 = 13;
bk12_C2 = 6;
bk12_Y  = 10.8;
bk12_Z  = 1.5;
bk12_d1 = 12;
bk12_H  = 43;
bk12_b  = 30;
bk12_h  = bk12_shaft_h;
bk12_H1 = 32.5;
bk12_d2 = 5.5;
bk12_X  = 6.6;

bk12_vert_hole_z = bk12_H1 - bk12_Z;

bk12_sealing_D  = 26;
bk12_sealing_d1 = 16;
bk12_sealing_d2 = 12;
bk12_sealing_th = 9;
bk12_sealing_TH = 10;
