x_ballscrew_len = 500;
x_sbr16_len = 500;
x_sbr16uu_distance = 100;

y_profile_vert_len   = 500;
y_sbr16_len = 500;
y_sbr16_margin = 2.5;
y_assembly_y_distance = y_sbr16_len + y_sbr16_margin*2;
y_ball_screw_len = 450;
y_profile_top_bottom_dist = 200;
y_profile_bottom_offset = 230;
y_profile_top_offset = y_profile_bottom_offset + y_profile_top_bottom_dist;

z_sbr16sajuu_distance = 100;
z_shaft_len = 250;
z_ballscrew_len = 250;
z_ballscrew_offset = 23;
z_ballscrew_nut_offset = 24;